backend/graph/schema.graphql

type Department {
  id: ID!
  name: String!
}

type Province {
  id: ID!
  name: String!
  department: Department!
}

type District {
  id: ID!
  name: String!
  province: Province!
}

type User {
  id: ID!
  email: String!
}

type Query {
  departments: [Department!]!
  department(id: ID!): Department!
  provinces: [Province!]!
  province(id: ID!): Province!
  districts: [District!]!
  district(id: ID!): District!
}

input Login {
  email: String!
  password: String!
}

input NewDepartment {
  name: String!
}

input NewProvince {
  name: String!
  departmentId: ID!
}

input NewDistrict {
  name: String!
  provinceId: ID!
}

input NewUser {
  email: String!
  password: String!
}

type Mutation {
  createDepartment(input: NewDepartment!): Department!
  createProvince(input: NewProvince!): Province!
  createDistrict(input: NewDistrict!): District!
  deleteDepartment(id: ID!): Department!
  deleteProvince(id: ID!): Province!
  deleteDistrict(id: ID!): District!
  createUser(input: NewUser!): User!
  login(input: Login!): String!
  refreshToken(expiredToken: String!): String!
}
