backend/graph/schema.graphql

type Department {
  id: ID!
  name: String!
}

type User {
  id: ID!
  email: String!
}

type Query {
  departments: [Department!]!
  department(id: ID!): Department!
}

input Login {
  email: String!
  password: String!
}

input NewDepartment {
  name: String!
}

input NewUser {
  email: String!
  password: String!
}

type Mutation {
  createDepartment(input: NewDepartment!): Department!
  createUser(input: NewUser!): User!
  login(input: Login!): String!
  refreshToken(expiredToken: String!): String!
}
